; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Task",
"class": "AlwaysFail",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Decorator/AlwaysFail.gd"
}, {
"base": "Leaf",
"class": "EmitSignal",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Leaf/EmitSignal.gd"
}, {
"base": "Node",
"class": "GameState",
"language": "GDScript",
"path": "res://Scripts/StateMachine/GameState.gd"
}, {
"base": "Task",
"class": "Invert",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Decorator/Invert.gd"
}, {
"base": "Task",
"class": "Leaf",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Leaf.gd"
}, {
"base": "Task",
"class": "Parallel",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/Parallel.gd"
}, {
"base": "Timer",
"class": "PhaseManager",
"language": "GDScript",
"path": "res://Scripts/PhaseManager.gd"
}, {
"base": "Task",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/RandomSelector.gd"
}, {
"base": "Task",
"class": "RandomSequence",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/RandomSequence.gd"
}, {
"base": "Task",
"class": "Repeat",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Decorator/Repeat.gd"
}, {
"base": "Task",
"class": "Selector",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/Selector.gd"
}, {
"base": "Task",
"class": "Sequence",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/Sequence.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scripts/StateMachine/StateMachine.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Task.gd"
}, {
"base": "Task",
"class": "Trunk",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Trunk.gd"
}, {
"base": "GameState",
"class": "TrunkSM",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/TrunkSM.gd"
}, {
"base": "Task",
"class": "UntilFail",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Decorator/UntilFail.gd"
} ]
_global_script_class_icons={
"AlwaysFail": "",
"EmitSignal": "",
"GameState": "",
"Invert": "",
"Leaf": "",
"Parallel": "",
"PhaseManager": "",
"RandomSelector": "",
"RandomSequence": "",
"Repeat": "",
"Selector": "",
"Sequence": "",
"StateMachine": "",
"Task": "",
"Trunk": "",
"TrunkSM": "",
"UntilFail": ""
}

[application]

config/name="Indecisive keyboard"
run/main_scene="res://UI elements/Main Menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Scripts/Globals.gd"

[display]

window/size/width=1920
window/size/height=1024
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
use_primary_spell={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
roll={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
