; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Task",
"class": "AlwaysFail",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Decorator/AlwaysFail.gd"
}, {
"base": "Leaf",
"class": "EmitSignal",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Leaf/EmitSignal.gd"
}, {
"base": "Node",
"class": "GameState",
"language": "GDScript",
"path": "res://Scripts/StateMachine/GameState.gd"
}, {
"base": "Task",
"class": "Invert",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Decorator/Invert.gd"
}, {
"base": "Task",
"class": "Leaf",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Leaf.gd"
}, {
"base": "Task",
"class": "Parallel",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/Parallel.gd"
}, {
"base": "Task",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/RandomSelector.gd"
}, {
"base": "Task",
"class": "RandomSequence",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/RandomSequence.gd"
}, {
"base": "Task",
"class": "Repeat",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Decorator/Repeat.gd"
}, {
"base": "Task",
"class": "Selector",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/Selector.gd"
}, {
"base": "Task",
"class": "Sequence",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Composite/Sequence.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scripts/StateMachine/StateMachine.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Task.gd"
}, {
"base": "Task",
"class": "Trunk",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Trunk.gd"
}, {
"base": "GameState",
"class": "TrunkSM",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/TrunkSM.gd"
}, {
"base": "Task",
"class": "UntilFail",
"language": "GDScript",
"path": "res://Scripts/BehaviorTree/Decorator/UntilFail.gd"
} ]
_global_script_class_icons={
"AlwaysFail": "",
"EmitSignal": "",
"GameState": "",
"Invert": "",
"Leaf": "",
"Parallel": "",
"RandomSelector": "",
"RandomSequence": "",
"Repeat": "",
"Selector": "",
"Sequence": "",
"StateMachine": "",
"Task": "",
"Trunk": "",
"TrunkSM": "",
"UntilFail": ""
}

[application]

config/name="Indecisive keyboard"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
