[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/button/hover.stylebox" type="StyleBox" id=1]
[ext_resource path="res://GUI/button/normal.stylebox" type="StyleBox" id=2]
[ext_resource path="res://Font/3X5_____.TTF" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.854902, 0.843137, 0.815686, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 118
extra_spacing_char = 5
font_data = ExtResource( 3 )

[node name="Exit" type="Button"]
margin_right = 654.0
margin_bottom = 329.0
rect_min_size = Vector2( 360, 60 )
rect_scale = Vector2( 0.728876, 0.493608 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
keep_pressed_outside = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -249.403
margin_top = -46.7282
margin_right = 234.597
margin_bottom = 176.272
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.741176, 0.764706, 0.780392, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Exit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
