[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Enemies/WaveSpawner/WaveSpawner.gd" type="Script" id=1]
[ext_resource path="res://Characters/Enemies/MeleeEnemy/MeleeEnemy.tscn" type="PackedScene" id=2]

[node name="WaveSpawner" type="Node2D" groups=[
"spawner",
]]
script = ExtResource( 1 )
spawnee = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
