[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/PhaseManager.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/PauseBack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/WaveManager.gd" type="Script" id=5]
[ext_resource path="res://Font/3X5_____.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://GUI/underlay (2).png" type="Texture" id=7]
[ext_resource path="res://MainScenes/Healthbar.gd" type="Script" id=8]
[ext_resource path="res://MainScenes/PhaseTime.gd" type="Script" id=9]
[ext_resource path="res://GUI/phase_timer.png" type="Texture" id=10]
[ext_resource path="res://GUI/phase_indicators.png" type="Texture" id=11]
[ext_resource path="res://MainScenes/PhaseIndicator.gd" type="Script" id=13]
[ext_resource path="res://Sound/interwave_cheering.wav" type="AudioStream" id=14]
[ext_resource path="res://Sound/badasfuksong1.wav" type="AudioStream" id=15]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

func _on_WaveManager_new_wave_started(wave):
	play()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Navigation2D

func _ready():
	Globals.navigation = self
"

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "movement",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "combat",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=12]
size = 70
extra_spacing_char = 5
font_data = ExtResource( 6 )

[sub_resource type="GDScript" id=13]
script/source = "extends Label

func _on_WaveManager_new_wave_started(wave):
	text = \"Wave \" + str(int(wave))
	$AnimationPlayer.play(\"fade_in_out\")
"

[sub_resource type="Animation" id=14]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Main" type="Node"]

[node name="GameLogic" type="Node" parent="."]

[node name="WaveManager" type="Node" parent="GameLogic"]
script = ExtResource( 5 )

[node name="InterwaveTimer" type="Timer" parent="GameLogic/WaveManager"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameLogic/WaveManager"]
stream = ExtResource( 14 )
script = SubResource( 1 )

[node name="PhaseManager" type="Timer" parent="GameLogic"]
script = ExtResource( 1 )

[node name="World" type="Node2D" parent="."]

[node name="MainNavigation" type="Navigation2D" parent="World"]
script = SubResource( 2 )

[node name="Arena" parent="World/MainNavigation" instance=ExtResource( 4 )]

[node name="Player" parent="World" instance=ExtResource( 2 )]
position = Vector2( 750.678, 481.357 )

[node name="PauseBack" parent="." instance=ExtResource( 3 )]

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Underlay" type="TextureRect" parent="Interface"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" type="TextureProgress" parent="Interface"]
margin_left = 23.0
margin_top = 22.0
margin_right = 337.0
margin_bottom = 54.0
rect_scale = Vector2( 1.00369, 1.06589 )
value = 100.0
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhaseTime" type="TextureProgress" parent="Interface"]
margin_left = 471.724
margin_top = 27.1603
margin_right = 661.724
margin_bottom = 67.1603
value = 100.0
texture_progress = ExtResource( 10 )
tint_progress = Color( 1, 0.843137, 0, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhaseIndicator" type="AnimatedSprite" parent="Interface"]
position = Vector2( 414.234, 38.7707 )
scale = Vector2( 2, 2 )
frames = SubResource( 11 )
animation = "movement"
frame = 3
playing = true
script = ExtResource( 13 )

[node name="NewWaveLabel" type="Label" parent="Interface"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.347
margin_right = 40.0
margin_bottom = 14.0
grow_horizontal = 2
custom_fonts/font = SubResource( 12 )
text = "Wave 1"
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interface/NewWaveLabel"]
anims/fade_in_out = SubResource( 14 )

[node name="BgSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
autoplay = true
[connection signal="new_wave_started" from="GameLogic/WaveManager" to="Interface/NewWaveLabel" method="_on_WaveManager_new_wave_started"]
[connection signal="new_wave_started" from="GameLogic/WaveManager" to="GameLogic/WaveManager/AudioStreamPlayer" method="_on_WaveManager_new_wave_started"]
[connection signal="timeout" from="GameLogic/WaveManager/InterwaveTimer" to="GameLogic/WaveManager" method="_next_wave"]
[connection signal="phase_changed" from="GameLogic/PhaseManager" to="Interface/PhaseIndicator" method="_on_PhaseManager_phase_changed"]
[connection signal="updated_timer" from="GameLogic/PhaseManager" to="Interface/PhaseTime" method="_on_PhaseManager_updated_timer"]
[connection signal="_health_updated" from="World/Player" to="Interface/Healthbar" method="_on_Player__health_updated"]
